<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <center>
    <h1> check your grade</h1>
    <input type="text" placeholder=" Enter your score" id="input" >
    <button onclick="Checkgrade ()"> Grade</button>
    <div id="grade"></div>
    </center>
    <style>

       body{
            background-color: rgb(8, 131, 133);
            font-family:  sans-serif;
            color: white;   
       }
       button{
        color: blue;
        padding: 5px;
       width: 100px;
        margin: 10px 0;
        font-size: 20px;
       border: o;
      }
        button:focus,button:hover{
            background-color: blueviolet;
          
        }
       input{
        padding: 5px;
        margin: 10px;
        border: 0px;
       }
       body {
        height: 400px;
        width: 250px;
        lighting-color: #0771db;
        padding: 15px;
        box-shadow: 1px 3px 10px #122130;
        border-radius:50px;
        margin-left: 300PX;
        margin-right: 300PX;
        margin-top: 100PX;
       }

       
    </style>

    <script>

     var song ="Teni_-_Lanke.mp3"
      var Tenisong= new Audio(song)
      

        function Checkgrade (){
       Tenisong.play()

    //  if(Numb.value%2==0){
      if ( input.value=="")
      alert ("Alaye, Enter something jare🙄")
  
      else if  (input.value >= 70 && input.value <= 100 )
    alert("A  👊")
      // grade.innerhtml + "A"
    else if (input.value >= 60 && input.value <=69)
    alert("B")
      else if (input.value >= 50 && input.value <=59)
      alert("C")
      else if (input.value >= 40&& input.value <= 49)
      alert("D")
      else if (input.value >= 0 && input.value <=39)
        // Tenisong.play()
        alert("fail😢")
    

        
       
        }
        
      
    
    </script>
</body>
</html>